# JellyFizz

./: README.md
QR_Code_Hunter/app/: build.gradle  google-services.json
QR_Code_Hunter/app/src/androidTest/java/com/example/qr_code_hunter/: CodeDetailsFragmentTest.java  CodeDetailsTest.java  CommentDialogTest.java  CommentSectionTest.java  DeleteQrCodeTest.java  ExampleInstrumentedTest.java  HomePageFragmentTest.java  HomePageTest.java  HomepageFragmentTest.java  LoginIntentTest.java  LoginMainInteractionTest.java  PlayerFragmentsTest.java  QrCodeListIconsTest.java  QrCodeListProfileTests.java  RankingTest.java  ScannerTest.java  SearchTesting.java  UItest.java  insertQrCodes.java  loginIntentTest.java  loginMainInteraction.java  qrCodeListIcons.java  qrCodeListProfileTests.java  qrCodeListTests.java
QR_Code_Hunter/app/src/debug/res/drawable-anydpi/: ic_backArrow.xml
QR_Code_Hunter/app/src/main/: AndroidManifest.xml
QR_Code_Hunter/app/src/main/java/com/example/qr_code_hunter/: BottomSheetDialog.java  Camera.java  CaptureAct.java  CodeDetailsFragment.java  CommentDialogFragment.java  MarkerTag.java  (+56 more)
QR_Code_Hunter/app/src/main/res/drawable/: bg_ranking.xml  circle_blue_border.xml  circle_green_border.xml  ellipse_494.xml  gradient.xml  gradient_other_player_profile.xml  green_border.xml  ic_home.xml  ic_map.xml  ranking_header.xml  rectangle11.xml  rectangle16.xml  rectangle1836.xml  rectangle_1.xml  rectangle_2.xml  rectangle_3.xml  rectangle_s.xml  round_corner_white.xml  rounded_border.xml  rounded_corner_background.xml
QR_Code_Hunter/app/src/main/res/drawable-v24/: gradient_player_profile.xml  gradient_search.xml  gradient_sign_in.xml  rectangle_a.xml
QR_Code_Hunter/app/src/main/res/layout/: activity_google_maps.xml  activity_login.xml  activity_main.xml  activity_new_code.xml  activity_new_code_2.xml  activity_player_profie_screen.xml  activity_player_profile_screen.xml  activity_ranking.xml  activity_scanner.xml  bottom_sheet_list.xml  fragment_bottom_sheet_dialog.xml  fragment_code_details.xml  fragment_comment_dialog_list_dialog.xml  fragment_comment_dialog_list_dialog_item.xml  fragment_home_screen.xml  fragment_homepage.xml  fragment_login_page.xml  fragment_map__screen.xml  fragment_map_screen.xml  fragment_other_code_list.xml  fragment_player_profile.xml  fragment_profie_screen.xml  fragment_qr_code_list.xml  fragment_ranking.xml  fragment_ranking__user__screen.xml  fragment_ranking_screen.xml  fragment_search.xml  fragment_search__screen.xml  fragment_search_screen.xml  fragment_searching.xml  home_screen.xml  instruction_dialog.xml  item_qrcodelist.xml  item_ranking.xml  other_player_profile.xml  searching.xml  searching_context.xml
QR_Code_Hunter/app/src/main/res/menu/: bottom_menu.xml
QR_Code_Hunter/app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
QR_Code_Hunter/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
QR_Code_Hunter/app/src/main/res/values-night/: themes.xml
(+105 files in other folders)
