<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:clickable="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/details_backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_arrowback"
        android:gravity="left"
        android:paddingHorizontal="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/details_codename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="RedBayGasArtOwlJawOakIceMudSaw"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details_visual"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:gravity="center_horizontal"
            android:text="  _||||||||||||||_  \n { ----      ---- } \n{| ( + ) || ( + ) |}\n)|       ||       |(\n |      {__}      | \n |   _~~~~~~~~_   | \n  |_  [||||||]  _| \n   |_          _| \n -----||||||||----- "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="(53.1244, 113.8647)"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/details_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50pts"
            android:textColor="@color/black"
            android:textSize="52sp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Your photo"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/details_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/rounded_border" />

        <Button
            android:id="@+id/comment_dialog_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show comment section" />

    </LinearLayout>

</LinearLayout>