<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#B2E2FF">
        <TextView
            android:id="@+id/ranking_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#32A2BD"
            android:gravity="center"
            android:text="Rankings"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/button_highest_qr_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="TOTAL SCORE" />
        <TextView
            android:id="@+id/button_total_score"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:text="HIGHEST QR CODE" />
    </LinearLayout>
        <ListView
            android:id="@+id/leaderboard"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginBottom="10dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:paddingBottom="1dp">

            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/bg_ranking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    app:tint="#77000000"/>
                <ImageView
                    android:src="@drawable/bg_ranking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="3dp"
                    />
            </RelativeLayout>
            <ImageView
                android:id="@+id/yourRankIcon"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:src="@drawable/gold_trophy"
                android:visibility="invisible"
                android:padding="25dp"/>
            <TextView
                android:id="@+id/yourRank"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:visibility="visible"
                android:text="Your Rank"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/yourName"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:text="Your username"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:gravity="bottom"
                    android:paddingBottom="1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/yourPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:text="Your points"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>