<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profie_screen"
    android:background="@drawable/gradient_player_profile">

    <!-- TODO: Update blank fragment layout -->


  `

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="50dp"
            android:text="Email: ccid@ualberta.ca"
            android:textColor="#24366A"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="@+id/rectangle_"
            app:layout_constraintTop_toTopOf="@+id/rectangle_"
            app:layout_constraintVertical_bias="0.475" />

        <TextView
            android:id="@+id/mobile_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="50dp"
            android:text="Mobile Number: 604 704 4816"
            android:textColor="#24366A"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="@+id/rectangle_"
            app:layout_constraintTop_toTopOf="@+id/rectangle_"
            app:layout_constraintVertical_bias="0.756" />

        <ImageView
            android:id="@+id/rectangle_"
            android:layout_width="352dp"
            android:layout_height="105dp"
            android:layout_marginTop="368dp"
            android:background="@drawable/rectangle_2"
            android:elevation="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USERNAME"
            android:textSize="34sp"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="229dp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="50dp"
            android:text="HIDE"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_"
            app:layout_constraintHorizontal_bias="0.912"
            app:layout_constraintStart_toStartOf="@+id/rectangle_"
            app:layout_constraintTop_toTopOf="@+id/rectangle_"
            app:layout_constraintVertical_bias="0.153" />

        <TextView
            android:id="@+id/number_points"
            android:layout_width="29dp"
            android:layout_height="27dp"
            android:layout_marginTop="300dp"
            android:text="90"
            android:textColor="#DD6E6E"
            android:textColorLink="#D65F5F"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="39dp" />

        <TextView
            android:id="@+id/number_points2"
            android:layout_width="29dp"
            android:layout_height="27dp"
            android:text="90"
            android:textColor="#DD6E6E"
            android:textColorLink="#D65F5F"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textpoint2"
            tools:layout_editor_absoluteX="191dp" />

        <TextView
            android:id="@+id/number_points3"
            android:layout_width="29dp"
            android:layout_height="27dp"
            android:text="90"
            android:textColor="#DD6E6E"
            android:textColorLink="#D65F5F"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textpoint3"
            tools:layout_editor_absoluteX="328dp" />

        <TextView
            android:id="@+id/textpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="points"
            android:textColor="#7E7E7E"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="330dp" />

        <TextView
            android:id="@+id/textpoint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="codes scanned"
            android:textColor="#7E7E7E"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textpoint3"
            app:layout_constraintStart_toEndOf="@+id/textpoint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.463" />

        <TextView
            android:id="@+id/textpoint4"
            android:layout_width="62dp"
            android:layout_height="34dp"
            android:layout_marginTop="580dp"
            android:layout_marginEnd="52dp"
            android:text="MORE >"
            android:textColor="#7E7E7E"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textpoint5"
            android:layout_width="156dp"
            android:layout_height="42dp"
            android:layout_marginBottom="104dp"
            android:text="List of codes"
            android:textColor="#7E7E7E"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textpoint3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="52dp"
            android:text="ranked"
            android:textColor="#7E7E7E"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="330dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="94dp"
            android:layout_height="71dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.953" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="94dp"
            android:layout_height="71dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView5" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="94dp"
            android:layout_height="71dp"
            android:layout_marginEnd="52dp"
            android:src="@drawable/vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>